{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from C:/Users/s2033758/OneDrive - University of Edinburgh/00 PhD/03 Data/00 Custom packages/MatinPhD/.RData]\n\n",
        "> ",
        "outlier",
        "Error: object 'outlier' not found\n",
        "> ",
        "q = 2",
        "> ",
        "q <-",
        "+ ",
        "2",
        "> ",
        "q <-",
        "+ ",
        "3",
        "> ",
        "",
        "> ",
        "  return(q75)",
        "Error: object 'q75' not found\n",
        "> ",
        "t_outlier <- function(data, coef = 1.5) {",
        "+ ",
        "  q75 = quantile(data, .75)",
        "+ ",
        "  q25 = quantile(data, .25)",
        "+ ",
        "  ",
        "+ ",
        "  return(q75)",
        "+ ",
        "}",
        "> ",
        "t_outlier(data = c(1,2))",
        " 75% \n1.75 \n",
        "> ",
        "quantile(data, .75)",
        "Error in quantile.default(data, 0.75) : \n  anyNA() applied to non-(list or vector) of type 'closure'\n",
        "> ",
        "quantile(c(1,2), .75)",
        " 75% \n1.75 \n",
        "> ",
        "quantile(c(1,2), .75)[1]",
        " 75% \n1.75 \n",
        "> ",
        "quantile(c(1,2), .75)[1,]",
        "Error in quantile(c(1, 2), 0.75)[1, ] : incorrect number of dimensions\n",
        "> ",
        "quantile(c(1,2), .75)[,1]",
        "Error in quantile(c(1, 2), 0.75)[, 1] : incorrect number of dimensions\n",
        "> ",
        "quantile(c(1,2), .75)[[1]",
        "+ ",
        "]",
        "[1] 1.75\n",
        "> ",
        "t_outlier <- function(data, coef = 1.5) {",
        "+ ",
        "  q75 = quantile(data, .75)[[1]]",
        "+ ",
        "  q25 = quantile(data, .25)",
        "+ ",
        "  ",
        "+ ",
        "  return(q75)",
        "+ ",
        "}",
        "> ",
        "t_outlier(data = c(1,2))",
        "[1] 1.75\n",
        "> ",
        "as.numeric(t_outlier(data = c(1,2)))",
        "[1] 1.75\n",
        "> ",
        "as.numeric(quantile(c(2,3), .75)[[1]])",
        "[1] 2.75\n",
        "> ",
        "quantile(c(1,2), .75)[[1]",
        "+ ",
        "]",
        "[1] 1.75\n",
        "> ",
        "quantile(c(1,2), .75)[[1]]",
        "[1] 1.75\n",
        "> ",
        "quantile(c(1,2), .25)[[1]]",
        "[1] 1.25\n",
        "> ",
        "IQR(c(1,2), .25)[[1]]",
        "[1] 0.5\n",
        "> ",
        "IQR(c(1,2), .25)",
        "[1] 0.5\n",
        "> ",
        "u_outlier <- function(data, coef = 1.5) {",
        "+ ",
        "  u.limit = quantile(data, .75)[[1]] + IQR(data)*coef",
        "+ ",
        "",
        "+ ",
        "  return(u.limit)",
        "+ ",
        "}",
        "> ",
        "u_outlier(c(1,2,3,4))",
        "[1] 5.5\n",
        "> ",
        "u_outlier(c(1,2,3,4), coef=0.5)",
        "[1] 4\n\nRestarting R session...\n\n",
        "> ",
        "library(MatinPhD)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MatinPhD)",
        "> ",
        "da <- c(1,2,3,4,5,8,9,0,1,2,3,)",
        "Error in c(1, 2, 3, 4, 5, 8, 9, 0, 1, 2, 3, ) : argument 12 is empty\n",
        "> ",
        "da <- c(1,2,3,4,5,8,9,0,1,2,3,4)",
        "> ",
        "frame <- data.frame(a = c(a,a,a,a,b,b,b,b,c,c,c,c), b = da)",
        "Error in data.frame(a = c(a, a, a, a, b, b, b, b, c, c, c, c), b = da) : \n  object 'a' not found\n",
        "> ",
        "frame <- data.frame('a' = c(a,a,a,a,b,b,b,b,c,c,c,c), b = da)",
        "Error in data.frame(a = c(a, a, a, a, b, b, b, b, c, c, c, c), b = da) : \n  object 'a' not found\n",
        "> ",
        "frame <- data.frame(c(a,a,a,a,b,b,b,b,c,c,c,c), b = da)",
        "Error in data.frame(c(a, a, a, a, b, b, b, b, c, c, c, c), b = da) : \n  object 'a' not found\n",
        "> ",
        "frame <- data.frame(c(a,a,a,a,b,b,b,b,c,c,c,c), da)",
        "Error in data.frame(c(a, a, a, a, b, b, b, b, c, c, c, c), da) : \n  object 'a' not found\n",
        "> ",
        "fra <- data.frame(a = 24, b=3)",
        "> ",
        "fra <- data.frame(a = c('a', 'a', 'a', 'a','b', 'b','b','b','c','c','c','c'), b=da)",
        "> ",
        "fra",
        "   a b\n1  a 1\n2  a 2\n3  a 3\n4  a 4\n5  b 5\n6  b 8\n7  b 9\n8  b 0\n9  c 1\n10 c 2\n11 c 3\n12 c 4\n",
        "> ",
        "outlier <- function(data, coef = 1.5) {",
        "+ ",
        "  u.limit = quantile(data, .75)[[1]] + IQR(data)*coef",
        "+ ",
        "  l.limit = quantile(data, .25)[[1]] - IQR(data)*coef",
        "+ ",
        "  ",
        "+ ",
        "  return(cbind(u.limit, l.limit))",
        "+ ",
        "}",
        "> ",
        "aggregate(b ~ a, fra, outlier)",
        "  a  b.1  b.2\n1 a  5.5 -0.5\n2 b 15.0 -3.0\n3 c  5.5 -0.5\n",
        "> ",
        "outlier <- function(data, coef = 1.5) {",
        "+ ",
        "  u.limit = quantile(data, .75)[[1]] + IQR(data)*coef",
        "+ ",
        "  l.limit = quantile(data, .25)[[1]] - IQR(data)*coef",
        "+ ",
        "  ",
        "+ ",
        "  return(cbind(upper.limit = u.limit, lower.limit = l.limit))",
        "+ ",
        "}",
        "> ",
        "aggregate(b ~ a, fra, outlier)",
        "  a  b.1  b.2\n1 a  5.5 -0.5\n2 b 15.0 -3.0\n3 c  5.5 -0.5\n",
        "> ",
        "View(outlier)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MatinPhD)",
        "> ",
        "da <- c(1,2,3,4,5,8,9,0,1,2,3,4)",
        "> ",
        "fra <- data.frame(a = c('a', 'a', 'a', 'a','b', 'b','b','b','c','c','c','c'), b=da)",
        "> ",
        "aggregate(b ~ a, fra, outlier)",
        "Error in match.fun(FUN) : object 'outlier' not found\n",
        "> ",
        "aggregate(b ~ a, fra, outliers)",
        "  a  b.1  b.2\n1 a  5.5 -0.5\n2 b 15.0 -3.0\n3 c  5.5 -0.5\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2
    ]
}