="C:=C:\\Users\\s2033758\\OneDrive - University of Edinburgh\\00 PhD\\03 Data\\00 Custom packages\\MatinPhD"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\s2033758\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MVM-EB-L21178"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\s2033758\\Documents"
HOMEDRIVE="M:"
HOMEPATH="\\"
HOMESHARE="\\\\cmvm.datastore.ed.ac.uk\\cmvm\\eb\\users\\s2033758"
LM_LICENSE_FILE="C:\\ProgramData\\Carl Zeiss\\"
LOCALAPPDATA="C:\\Users\\s2033758\\AppData\\Local"
LOGONSERVER="\\\\CERES"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\s2033758\\OneDrive - University of Edinburgh"
OneDriveCommercial="C:\\Users\\s2033758\\OneDrive - University of Edinburgh"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\ProgramData\\R361\\Rtools\\bin;C:\\ProgramData\\App-V\\FC689017-A9BB-4A9B-B971-6AC52117BA03\\C62F8B43-D1C1-4EAC-8336-7298FAD114F6\\root\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Users\\s2033758\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/ProgramData/App-V/FC689017-A9BB-4A9B-B971-6AC52117BA03/C62F8B43-D1C1-4EAC-8336-7298FAD114F6/Root/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="172"
RSTUDIO_MSYS_SSH="C:/ProgramData/App-V/FC689017-A9BB-4A9B-B971-6AC52117BA03/C62F8B43-D1C1-4EAC-8336-7298FAD114F6/Root/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/ProgramData/App-V/FC689017-A9BB-4A9B-B971-6AC52117BA03/C62F8B43-D1C1-4EAC-8336-7298FAD114F6/Root/bin/pandoc"
RSTUDIO_SESSION_PORT="12811"
RSTUDIO_USER_IDENTITY="s2033758"
RSTUDIO_WINUTILS="C:/ProgramData/App-V/FC689017-A9BB-4A9B-B971-6AC52117BA03/C62F8B43-D1C1-4EAC-8336-7298FAD114F6/Root/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\12811-rsession"
RS_RPOSTBACK_PATH="C:/ProgramData/App-V/FC689017-A9BB-4A9B-B971-6AC52117BA03/C62F8B43-D1C1-4EAC-8336-7298FAD114F6/Root/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~3/App-V/FC6890~1/C62F8B~1/root/doc"
R_HOME="C:/PROGRA~3/App-V/FC6890~1/C62F8B~1/root"
R_LIBS_USER="C:/Users/s2033758/Documents/R/win-library/3.6"
R_PACKRAT_DEFAULT_LIBPATHS="M:/R/win-library/3.6;C:/Programdata/R361/library;C:/ProgramData/App-V/FC689017-A9BB-4A9B-B971-6AC52117BA03/C62F8B43-D1C1-4EAC-8336-7298FAD114F6/Root/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~3/App-V/FC6890~1/C62F8B~1/root/library"
R_USER="C:/Users/s2033758/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\s2033758\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\s2033758\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="ED.AC.UK"
USERDOMAIN="ED"
USERDOMAIN_ROAMINGPROFILE="ED"
USERNAME="s2033758"
USERPROFILE="C:\\Users\\s2033758"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
