library(MatinPhD)
library(installr)
install.packages("Rtools")
library(MatinPhD)
scientific_10(2)
??scientific_format
library(MatinPhD)
scientific_10(2)
scientific_10(2)
scientific_10(10)
scientific_10(100)
scientific_10(1000)
??drm
library(MatinPhD)
ifnConc(data.frame(con = c("a", "b"), absorbance = c(0.5,0.3)), data.frame(concentration = c(0,10,100,1000,10000),absorbance = c(0.1, 0.2,0.25,0.5,0.6)))
??LL.4
library(MatinPhD)
ifnConc(data.frame(con = c("a", "b"), absorbance = c(0.5,0.3)), data.frame(concentration = c(0,10,100,1000,10000),absorbance = c(0.1, 0.2,0.25,0.5,0.6)))
ifnConc(data.frame(con = c("a", "b"), absorbance = c(0.5,0.6)), data.frame(concentration = c(0,10,100,1000,10000),absorbance = c(0.1, 0.2,0.25,0.5,0.6)))
library(MatinPhD)
install.packages("drc")
install.packages("drc")
install.packages("scales")
library(MatinPhD)
library(MatinPhD)
hello <- c(1,)
hello <- c(1,)
hello <- c(1,4,1
hello <- c(1,4,1,4,2,3,4,2,0,0,2,4,6,21,43,63,NaN)
hello
hello[hello = NaN] <-1
hello
hello[hello = NaN]
hello[hello = NaN,]
hello[hello = NaN]
hello[hello = NaN] <- 3
hello
hello
hello <- c(1,4,1,4,2,3,4,2,0,0,2,4,6,21,43,63,NA]
hello <- c(1,4,1,4,2,3,4,2,0,0,2,4,6,21,43,63,NA)
hello
hello[hello = NA]
hello[hello = NA,]
hello[hello = NA]
hello=NA
hello <- c(1,4,1,4,2,3,4,2,0,0,2,4,6,21,43,63,NA)
hello <- c(1,4,1,4,2,3,4,2,0,0,2,4,6,21,43,63,1/0)
hello
library(MatinPhD)
rm(hello)
library(MatinPhD)
?prediction
?ED
?drc::EF
?drc::ED
library(MatinPhD)
library(MatinPhD)
library(MatinPhD)
library(MatinPhD)
library(MatinPhD)
?drm
library(MatinPhD)
library(MatinPhD)
library(MatinPhD)
library(MatinPhD)
outlier
q = 2
q <-
2
q <-
3
return(q75)
t_outlier <- function(data, coef = 1.5) {
q75 = quantile(data, .75)
q25 = quantile(data, .25)
return(q75)
}
t_outlier(data = c(1,2))
quantile(data, .75)
quantile(c(1,2), .75)
quantile(c(1,2), .75)[1]
quantile(c(1,2), .75)[1,]
quantile(c(1,2), .75)[,1]
quantile(c(1,2), .75)[[1]
]
t_outlier <- function(data, coef = 1.5) {
q75 = quantile(data, .75)[[1]]
q25 = quantile(data, .25)
return(q75)
}
t_outlier(data = c(1,2))
as.numeric(t_outlier(data = c(1,2)))
as.numeric(quantile(c(2,3), .75)[[1]])
quantile(c(1,2), .75)[[1]
]
quantile(c(1,2), .75)[[1]]
quantile(c(1,2), .25)[[1]]
IQR(c(1,2), .25)[[1]]
IQR(c(1,2), .25)
u_outlier <- function(data, coef = 1.5) {
u.limit = quantile(data, .75)[[1]] + IQR(data)*coef
return(u.limit)
}
u_outlier(c(1,2,3,4))
u_outlier(c(1,2,3,4), coef=0.5)
library(MatinPhD)
library(MatinPhD)
da <- c(1,2,3,4,5,8,9,0,1,2,3,)
da <- c(1,2,3,4,5,8,9,0,1,2,3,4)
frame <- data.frame(a = c(a,a,a,a,b,b,b,b,c,c,c,c), b = da)
frame <- data.frame('a' = c(a,a,a,a,b,b,b,b,c,c,c,c), b = da)
frame <- data.frame(c(a,a,a,a,b,b,b,b,c,c,c,c), b = da)
frame <- data.frame(c(a,a,a,a,b,b,b,b,c,c,c,c), da)
fra <- data.frame(a = 24, b=3)
fra <- data.frame(a = c('a', 'a', 'a', 'a','b', 'b','b','b','c','c','c','c'), b=da)
fra
outlier <- function(data, coef = 1.5) {
u.limit = quantile(data, .75)[[1]] + IQR(data)*coef
l.limit = quantile(data, .25)[[1]] - IQR(data)*coef
return(cbind(u.limit, l.limit))
}
aggregate(b ~ a, fra, outlier)
outlier <- function(data, coef = 1.5) {
u.limit = quantile(data, .75)[[1]] + IQR(data)*coef
l.limit = quantile(data, .25)[[1]] - IQR(data)*coef
return(cbind(upper.limit = u.limit, lower.limit = l.limit))
}
aggregate(b ~ a, fra, outlier)
View(outlier)
library(MatinPhD)
da <- c(1,2,3,4,5,8,9,0,1,2,3,4)
fra <- data.frame(a = c('a', 'a', 'a', 'a','b', 'b','b','b','c','c','c','c'), b=da)
aggregate(b ~ a, fra, outlier)
aggregate(b ~ a, fra, outliers)
